SS_BASE_URL="http://mysite"

SS_DATABASE_NAME="cmdemo"  

SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_USERNAME="aaa"
SS_DATABASE_PASSWORD="bbb"
SS_DATABASE_SERVER="localhost"

SS_DEFAULT_ADMIN_USERNAME="aaa"
SS_DEFAULT_ADMIN_PASSWORD="bbb"

